proto/position.proto

syntax = "proto3";

option go_package = "/pb";

import "google/protobuf/empty.proto";

package pb;

service Position {
    rpc OpenPosition(requestOpenPosition) returns (google.protobuf.Empty) {}
    rpc ClosePosition(requestClosePosition) returns (google.protobuf.Empty) {}
}

message requestOpenPosition {
    string operationID = 1;
    bool long = 2;
    string userID = 3; 
    string symbol = 4;
}

message requestClosePosition {
    string operationID = 1;
    bool long = 2;
    string symbol = 3; 
}